<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <title>저와 제 코드리뷰 짝을 소개합니다</title>
    <style>
      @font-face {
        font-family: "S-CoreDream-3Light";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
      }

      .title {
        font-family: "S-CoreDream-3Light";
        text-align: center;
        font-size: 3rem;
        font-weight: 800;
      }

      .container {
        display: flex;
        justify-content: space-around;
        padding: 5rem;
      }

      h1 {
        font-family: "Pretendard";
        font-size: 2.5rem;
        padding-bottom: 2rem;
      }

      p {
        font-family: "Pretendard";
        font-size: 1.5rem;
        line-height: 1.5rem;
      }

      @import url(https://fonts.googleapis.com/css?family=Exo:100);
      @-webkit-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @-moz-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @-o-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @-webkit-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @-moz-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @-o-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      /* Main styles */
      body {
        margin-top: 7rem;
        font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
        text-align: center;
        /* img size is 50x50 */
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC")
          repeat 0 0;
        -webkit-animation: bg-scrolling-reverse 0.92s infinite;
        /* Safari 4+ */
        -moz-animation: bg-scrolling-reverse 0.92s infinite;
        /* Fx 5+ */
        -o-animation: bg-scrolling-reverse 0.92s infinite;
        /* Opera 12+ */
        animation: bg-scrolling-reverse 0.92s infinite;
        /* IE 10+ */
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <p class="title">저와 제 코드리뷰 짝을 소개합니다!</p>
    <div class="container">
      <div>
        <h1>Me</h1>
        <p>이름 : {{me.name}}</p>
        <p>나이 : {{me.age}}</p>
        <p>전공 : {{me.major}}</p>
        <p>
          깃허브 링크 :
          <a href="https://github.com/{{me.github}}">@{{me.github}}</a>
        </p>
      </div>

      <br />
      <div>
        <h1>My Code Reviewer</h1>
        <p>이름 : {{reviewer.name}}</p>
        <p>나이 : {{reviewer.age}}</p>
        <p>전공 : {{reviewer.major}}</p>
        <p>
          깃허브 링크 :
          <a href="https://github.com/{{reviewer.github}}"
            >@{{reviewer.github}}</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
