<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main {
            padding: 10rem 25%;
        }

        .category {
            font-weight: bold;
            color: rgba(0,0,0,0.4);
        }

        .title {
            font-size: 3.2rem;
        }

        .writer {
            margin-top: 2rem;
            text-align: right;
            font-style: italic;
        }

        .border {
            margin-top: 3rem;
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
        }

        .content {
            margin-top: 5rem;
        }

        .image_container {
            display: flex;
            margin-top: 5rem;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .card {
            flex-shrink: 0;
            margin-right: 5rem;
        }

        .card-img-top {
            width: 100%;
            height: 13rem;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- As a heading -->
    <nav class="navbar bg-dark-subtle">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">DongYoung-Kim</span>
      </div>
    </nav>

    <div class="main">
        <p class="category">{{ category }}</p>
        <h1 class="title">{{ title }}</h1>
        <p class="writer">Posted by {{ writer }}</p>
        <hr class="border">

        <p class="content">{{ content }}</p>

        <div class="image_container">
            {% for id, url in images.items %}
                <div class="card" style="width: 20rem;">
                    <img src="{{ url }}" class="card-img-top" alt="{{ id }}">
                    <div class="card-body">
                        <h4 class="card-title mb-3">Image</h4>
                        <p class="card-text">Image ID : {{ id }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>

    </div>
</body>
</html>